<!doctype html>
<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-blue.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style type="text/css">
	/*body {
		background-color: #03A9F4;
	}*/
/*	#mainPopup {
		height: 150px;
		width: 400px;
		
	}*/
	body {
		background-color: #3F51B5;
		min-height: 50px;
		min-width: 250px;
		
	}

	/*.mdl-card__title {
		background-color: #3F51B5;
		color: white;
	}
	#grey_bg {
		background-color: #EFEFEF;
		color: #757575;
		height: 150px;
	}
	.mdl-card__actions {
		vertical-align: middle;
	}
	*/

	#git_btn {
		font-family: Roboto;
		background-color: #2998F1;
	}
	.rt_align {
		float: right;
	}
	span {
		font-size: xx-large;
	}
	#git_bar {
		
		vertical-align: middle;
		padding: 5px;
		color: white;
	}

	.icon {
		height: 26px;
		width: 26px;
		margin-right: 5px;
		top: 9px;
	}

	.rightCon {
		margin-right: 5px;
	}

	.spinner {
		/*margin: 100px auto;*/
		display:inline;
		top: 5px;
		left: 75px;
		width: 40px;
		height: 40px;
		position: absolute;
		text-align: center;

		-webkit-animation: sk-rotate 2.0s infinite linear;
		animation: sk-rotate 2.0s infinite linear;
	}

	.dot1 {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: 0;
		background-color: #1e94f1;
		border-radius: 100%;

		-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		animation: sk-bounce 2.0s infinite ease-in-out;
	}

	.dot2 {
		width: 60%;
		height: 60%;
		display: inline-block;
		position: absolute;
		top: auto;
		bottom: 0;
		background-color: #ffffff;
		border-radius: 100%;
		-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		animation: sk-bounce 2.0s infinite ease-in-out;
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}

	.git-btn {
	margin-top: 0px;
	margin-right: 2px;
	padding: 8px 10px;
	font-size: 15px;
	line-height: 100%;
	text-shadow: 0 1px rgba(0, 0, 0, 0.4);
	color: #fff;
	display:inline-block;
	vertical-align: middle;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	transition: background 0.1s ease-in-out;
	-webkit-transition: background 0.1s ease-in-out;
	-moz-transition: background 0.1s ease-in-out;
	-ms-transition: background 0.1s ease-in-out;
	-o-transition: background 0.1s ease-in-out;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	color: #fff;
	border: 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-color: #fff;
	background-color: #3fb8e8;
}
.git-btn:active {
        margin-bottom: -1px;
}
.git-btn, .git-btn:hover, .git-btn:active {
	outline: 0 none;
	text-decoration: none;
	color: #fff;
}
.git-btn:hover {
	background-color: #1baae3;
}


	@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
	@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

	@-webkit-keyframes sk-bounce {
		0%, 100% { -webkit-transform: scale(0.0) }
		50% { -webkit-transform: scale(1.0) }
	}

	@keyframes sk-bounce {
		0%, 100% {
			transform: scale(0.0);
			-webkit-transform: scale(0.0);
		} 50% {
			  transform: scale(1.0);
			  -webkit-transform: scale(1.0);
		  }
	}





</style>


<div id='git_bar'>
	<span><b>gitr.</b></span>

	<div class="spinner">
		<div class="dot1"></div>
		<div class="dot2"></div>
	</div>
	<!-- <button class="btn btn-primary rt_align">Preferences</button>
	<button class="btn btn-primary rt_align">Git!</button> -->
	<button id="git_btn" class="git-btn rt_align">Git!</button>
	<a id="pref_icon" href="#"><img class="rt_align icon rightCon" src="/icons/prefIcon.png"></a>
	
</div>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/src/js/popup.js"></script>